{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finder APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmnguyen8/FriendFinder.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "MVC"
  ],
  "author": "T Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmnguyen8/FriendFinder/issues"
  },
  "homepage": "https://github.com/tmnguyen8/FriendFinder#readme",
  "dependencies": {
    "bootstrap4c-chosen": "^1.1.1",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
